{
  "name": "test-streaming",
  "version": "0.0.1-0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lesterpig",
  "license": "MIT",
  "dependencies": {
    "sockpress": "0.0.4-0"
  }
}
